{
  "name": "c2c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -d --watch &",
    "build": "webpack -p",
    "live": "live-server ./public",
    "start": "open ./public/index.html;lein figwheel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPLv3",
  "dependencies": {
    "babel": "^6.23.0",
    "coffee": "^3.3.2",
    "html": "^1.0.0",
    "jsdom": "^10.1.0",
    "live-server": "^1.2.0",
    "npm": "^6.0.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-player": "^0.17.0",
    "system-sleep": "^1.3.6",
    "webpack": "^2.7.0"
  }
}
